# Jstr

./: README.md  build.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle  sonarqube.gradle
app/src/androidTest/java/com/udacity/gradle/jstr/: ApplicationTest.java
app/src/androidTest/java/eu/redray/jstr/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/eu/redray/jstr/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/jstr/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/eu/redray/jstr/: EndpointsAsyncTask.java
app/src/main/res/layout/: progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/eu/redray/jstr/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/java/eu/redray/jstr/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
lib-jokes/: build.gradle
lib-jokes/src/main/java/eu/redray/: JokeTeller.java
lib-showjoke/: build.gradle  sonarqube.gradle
lib-showjoke/src/androidTest/java/eu/redray/showjokeactivity/: ExampleInstrumentationTest.java
lib-showjoke/src/main/: AndroidManifest.xml
lib-showjoke/src/main/java/eu/redray/showjokeactivity/: ShowJokeActivity.java
lib-showjoke/src/main/res/layout/: activity_show_joke.xml
lib-showjoke/src/main/res/values/: strings.xml
lib-showjoke/src/test/java/eu/redray/showjokeactivity/: ExampleUnitTest.java
