// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.0.1"
}
plugins {
    id 'com.gladed.androidgitversion' version '0.2.13'
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectVersion", androidGitVersion.name()
    }
}

subprojects {
    sonarqube {
        properties {
            property "sonar.scm.provider", "git"
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
