<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_show_joke"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.redray.showjokeactivity.ShowJokeActivity">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/joke_view"
        android:layout_width="300dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_show_joke"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/activity_show_joke"
        app:layout_constraintRight_toRightOf="@+id/activity_show_joke"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/activity_show_joke"/>
</android.support.constraint.ConstraintLayout>
