apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

// Add sonarqube script
apply from: './sonarqube.gradle'

// Add signing config, if exists
if (project.hasProperty("RedRay.signing")
        && new File(project.property("RedRay.signing") + ".gradle").exists()) {
    apply from: project.property("RedRay.signing") + ".gradle";
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId 'eu.redray.jstr'
        minSdkVersion 15
        targetSdkVersion 24
        versionName androidGitVersion.name()
        multiDexEnabled true
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            testCoverageEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            // currently nothing special here
        }
        free {
            // TODO
        }
        paid {
            // TODO
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    // Added for AdMob
    compile 'com.google.android.gms:play-services:9.2.1'
    compile project(':lib-jokes')
    compile project(':lib-showjoke')
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}